spring.application.name=thinkeep

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thinkeep?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=les0805!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#jwt
jwt.accessTokenExpirationTime=3600000   
jwt.refreshTokenExpirationTime=86400000  
jwt.secretKey=HowShouldWeImplementThisFeatureToMakeItWorkProperly123456789
app.security.jwt-enabled=false

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#
#
##kakao
#spring.security.oauth2.client.registration.kakao.client-id=5fd2bc73e9306c64f8910a7f8efdfd97
#spring.security.oauth2.client.registration.kakao.client-secret=2b451s7lE5tAIVSGK4t9wnzT1icjBJtr
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
## OAuth2
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.com.thinkeep.global.oauth2=DEBUG